T9Project/T9Project/MainWindow.xaml

<Window x:Class="T9Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="345" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        KeyDown="Window_KeyDown" Icon="Icons/apple.png"> 
    <Border CornerRadius="45" BorderThickness="3" BorderBrush="Gray">

        <Border CornerRadius="40" Background="#f5f5f5" BorderThickness="7" BorderBrush="Black">
            <Grid Background="Transparent" >
                
                <Grid x:Name="mainGrid" MouseLeftButtonDown="mainGrid_MouseLeftButtonDown">

                        
                        <Border Name="mask" Background="White" CornerRadius="35" BorderThickness="1" BorderBrush="Black"/>


                        <StackPanel>

                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </StackPanel.OpacityMask>
                            <Image Source="Icons/iphone.jpg" Height="610" Width="330" Stretch="Fill"/>

                        </StackPanel>

                    <TextBlock x:Name="clockMain" Background="Transparent" Foreground="White" Width="150" Height="100"  Margin="0,0,0,390" FontSize="48" TextAlignment="Center"
                                   Padding="0,25" FontFamily="Arial"></TextBlock>


                    <TextBlock x:Name="dateMain" Background="Transparent" Foreground="White" Width="210" Height="40"  Margin="0,0,0,305" FontSize="17" TextAlignment="Center"
                               Padding="0,10" FontFamily="Arial"></TextBlock>

                    <TextBlock FontSize="12" Foreground="White" Width="150" Height="20" Padding="2" TextAlignment="Center" Margin="0,4" VerticalAlignment="Bottom">Press home to unlock</TextBlock>

                    <Image Source="Icons/lock.png" Width="24" Height="30" VerticalAlignment="Top" Margin="0,50,0,0"></Image>
                    
                </Grid>

                <Grid Height="28" VerticalAlignment="Top">
                    <Border Width="170" Background="Black" CornerRadius="0,0,18,18" Margin="55,-2,55,2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Border Width="8" Height="8" Background="#3B3B98" CornerRadius="50" Margin="110,0,0,0"></Border>
                    </Border>
                    <Image Source="Icons/wifi.png" Width="16" HorizontalAlignment="Right" Margin="0,5,45,0"></Image>
                    <Image Source="Icons/full-battery.png" Width="20" HorizontalAlignment="Right" Margin="0,8,18,0"></Image>
                    <TextBlock x:Name="time" Visibility="Hidden" Width="50" HorizontalAlignment="Left" Margin="17,0" FontSize="14" FontWeight="Medium" Padding="6"></TextBlock>
                </Grid>

                <Grid x:Name="noteGrid" Visibility="Hidden" Height="290" Width="330" VerticalAlignment="Top" Margin="0,85" Background="White">
                    <TextBox Margin="7,12,12,7" TextWrapping="Wrap"  BorderThickness="0" Name="message" AcceptsReturn="True" FontSize="19" TextChanged="TextBox_TextChanged">Home</TextBox>
                </Grid>

                <StackPanel x:Name="backStackpanel" Visibility="Hidden" Height="30" Width="80" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="-6,50">
                    <StackPanel Width="30">
                        <Image Source="Icons/back.png" Width="21" Height="30" Margin="10,0,0,0"></Image>
                    </StackPanel>
                    <Border x:Name="backBorder" Width="50" CornerRadius="8" Background="Transparent">
                        <StackPanel Width="50">
                        <TextBlock MouseEnter="back_MouseEnter" MouseDown="TextBlock_MouseDown_1" MouseLeave="back_MouseLeave" Height="30" FontSize="16" Padding="6,3,3,0" Foreground="#e3ad1c" FontWeight="Medium">Back</TextBlock>
                    </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="doneStackpanel" Visibility="Hidden" Height="30" Width="85" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="4,50">
                    <StackPanel Width="30">
                        <Image Source="Icons/view.png" Width="20" Height="30" Margin="2,0,0,0"></Image>
                    </StackPanel>
                    <StackPanel Width="80">
                        <TextBlock Height="30" FontSize="16" Padding="3" Foreground="#e3ad1c" FontWeight="Medium">Done</TextBlock>
                    </StackPanel>
                </StackPanel>

                <Border x:Name="keyboardBorder" Visibility="Hidden" Width="325" Height="235" Background="#d0d3d9" VerticalAlignment="Bottom" CornerRadius="0,0,37,37">
                    <Grid Background="Transparent">



                        <StackPanel Visibility="Hidden" Name="numberFirstPanel" Orientation="Horizontal" Height="40" Margin="0,40,0,0" VerticalAlignment="Top">
                            <Button Width="30" Margin="2,2"  Click="Button_Click">1</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">2</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">3</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">4</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">5</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">6</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">7</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">8</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">9</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">0</Button>
                        </StackPanel>

                        <StackPanel Visibility="Hidden" Name="numberSecondPanel" Orientation="Horizontal" Height="40" Margin="0,83,0,107" VerticalAlignment="Top">
                            <Button Width="30" Margin="2,2"  Click="Button_Click">-</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">/</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">:</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">;</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">(</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">)</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">$</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">&#38;</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">@</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">"</Button>
                        </StackPanel>

                        <StackPanel Visibility="Hidden" x:Name="numberThirdPanel" Orientation="Horizontal" Height="40" Margin="0,126,0,0" VerticalAlignment="Top" >
                            <Button x:Name="btn_symbol"  Width="50" Margin="2,2" Background="#abb0bb" FontSize="15" Click="btn_symbol_Click">#+=</Button>
                            <Button  Width="39" Margin="6,2,2,2" Click="Button_Click">.</Button>
                            <Button  Width="39" Margin="1,2" Click="Button_Click">,</Button>
                            <Button  Width="39" Margin="1,2" Click="Button_Click">?</Button>
                            <Button  Width="39" Margin="1,2" Click="Button_Click">!</Button>
                            <Button  Width="39" Margin="1,2" Click="Button_Click">'</Button>
                            <Button  Width="50" Margin="7,2,2,2" Background="#abb0bb" Click="Button_Click_1">
                                <Image Source="Icons/delete.png" Width="23"></Image>
                            </Button>
                        </StackPanel>
                        
                        <StackPanel  Name="firstPanel" Orientation="Horizontal" Height="40" Margin="0,40,0,0" VerticalAlignment="Top">
                            <Button Width="30" Margin="2,2"  Click="Button_Click">q</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">w</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">e</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">r</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">t</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">y</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">u</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">i</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">o</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">p</Button>
                        </StackPanel>
                        
                        <StackPanel  x:Name="secondPanel" Orientation="Horizontal" Height="40" Margin="0,83,0,107">
                            <Button Width="30" Margin="17,2,2,2" Click="Button_Click">a</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">s</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">d</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">f</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">g</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">h</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">j</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">k</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">l</Button>
                        </StackPanel>

                        <StackPanel x:Name="thirdPanel" Orientation="Horizontal" Height="40" Margin="0,126,0,0" VerticalAlignment="Top" >
                            <Button x:Name="caps" Width="40" Margin="2,2" Background="#abb0bb" Click="caps_Click" >
                                <Image Source="Icons/arrow-up.png" Width="19"></Image>
                            </Button>
                            <Button  Width="30" Margin="6,2,2,2" Click="Button_Click">z</Button>
                            <Button  Width="30" Margin="1,2" Click="Button_Click">x</Button>
                            <Button  Width="30" Margin="1,2" Click="Button_Click">c</Button>
                            <Button  Width="30" Margin="1,2" Click="Button_Click">v</Button>
                            <Button  Width="30" Margin="1,2" Click="Button_Click">b</Button>
                            <Button  Width="30" Margin="1,2" Click="Button_Click">n</Button>
                            <Button  Width="30" Margin="1,2" Click="Button_Click">m</Button>
                            <Button  Width="40" Margin="7,2,2,2" Background="#abb0bb" Click="Button_Click_1">
                                <Image Source="Icons/delete.png" Width="23"></Image>
                            </Button>
                        </StackPanel>

                        <StackPanel Visibility="Hidden" Name="symbolFirstPanel" Orientation="Horizontal" Height="40" Margin="0,40,0,0" VerticalAlignment="Top">
                            <Button Width="30" Margin="2,2"  Click="Button_Click">[</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">]</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">{</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">}</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">#</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">%</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">^</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">*</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">+</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">=</Button>
                        </StackPanel>

                        <StackPanel Visibility="Hidden" Name="symbolSecondPanel" Orientation="Horizontal" Height="40" Margin="0,83,0,107" VerticalAlignment="Top">
                            <Button Width="30" Margin="2,2"  Click="Button_Click">_</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">\</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">|</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">~</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">&#60;</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">&#62;</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">&#8364;</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">&#8356;</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">&#165;</Button>
                            <Button Width="30" Margin="1,2" Click="Button_Click">&#8226;</Button>
                        </StackPanel>

                        <StackPanel Visibility="Hidden" x:Name="symbolThirdPanel" Orientation="Horizontal" Height="40" Margin="0,126,0,0" VerticalAlignment="Top" >
                            <Button x:Name="endSymbol_btn"  Width="50" Margin="2,2" Background="#abb0bb" FontSize="15" Click="endSymbol_btn_Click">123</Button>
                            <Button  Width="39" Margin="6,2,2,2" Click="Button_Click">.</Button>
                            <Button  Width="39" Margin="1,2" Click="Button_Click">,</Button>
                            <Button  Width="39" Margin="1,2" Click="Button_Click">?</Button>
                            <Button  Width="39" Margin="1,2" Click="Button_Click">!</Button>
                            <Button  Width="39" Margin="1,2" Click="Button_Click">'</Button>
                            <Button  Width="50" Margin="7,2,2,2" Background="#abb0bb" Click="Button_Click_1">
                                <Image Source="Icons/delete.png" Width="23"></Image>
                            </Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Height="40" Margin="0,169,0,0" VerticalAlignment="Top">
                            <Button x:Name="btn_123" Width="80" Margin="2,2" Background="#abb0bb" Click="btn_123_Click">123</Button>
                            <Button x:Name="space_btn" Width="154" Margin="1,2" Click="space_btn_Click">space</Button>
                            <Button x:Name="return_btn" Width="80" Margin="2,2" Background="#abb0bb" Click="return_btn_Click">return</Button>
                        </StackPanel>

                        <Grid Height="35" Width="325" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,4,0,0">
                            <Border x:Name="border1" Width="104" HorizontalAlignment="Left" Margin="2,0,0,0" Background="Transparent" CornerRadius="5" BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <TextBlock Name="w1"  FontSize="16" TextAlignment="Center" Padding="5" MouseDown="TextBlock_MouseDown" ></TextBlock>
                            </Border>
                            <Border x:Name="border3" Width="104" HorizontalAlignment="Right" Margin="0,0,2,0" Background="Transparent" CornerRadius="5" BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <TextBlock Name="w3" FontSize="16" TextAlignment="Center" Padding="5" MouseDown="TextBlock_MouseDown"  HorizontalAlignment="Left" Width="103"/>
                            </Border>
                            <Border x:Name="border2" Width="104" Background="Transparent" BorderBrush="Black" CornerRadius="5"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <TextBlock Name="w2" FontSize="16" TextAlignment="Center" Padding="5" MouseDown="TextBlock_MouseDown"></TextBlock>
                            </Border>

                            <Border Width="1.5" Height="27" Background="Black" BorderThickness="1" BorderBrush="Gray" Margin="0,0,108.5,0"></Border>
                            <Border Width="1.5" Height="27" Background="Black" BorderThickness="1" BorderBrush="Gray" Margin="108,0,0,0"></Border>
                        </Grid>

                        <Border Width="130" Height="4" BorderThickness="1" Background="Black" CornerRadius="1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="0,0,0,5"></Border>
                    </Grid>
                </Border>
                                
            </Grid>
        </Border>
    </Border>


</Window>
